// LOCALHOST
### Get main
GET http://localhost:3000


### Get inventory items
GET http://localhost:3000/inventory


### POST / Create users
POST http://localhost:3000/inventory HTTP/1.1
content-type: application/json

{   
    "sku":"any-001",
    "name":"Milk Powder",
    "description":"any",
    "unit":"grams",
    "unit_weight":"20",
    "unit_cost":"11.67",
    "stock": "3"
}

### GET Single Item
GET http://localhost:3000/inventory/66062409f36c9e5e2f1dc9a7


### PUT / Update Item
PUT http://localhost:3000/inventory/66062409f36c9e5e2f1dc9a7 HTTP/1.1
content-type: application/json

{
    "sku":"put-001",
    "name":"put",
    "description":"put",
    "unit":"grams",
    "unit_weight":"1",
    "unit_cost":"1",
    "stock":"1"
}

### Delete Item
DELETE http://localhost:3000/inventory/66062409f36c9e5e2f1dc9a7

### Get all suppliers
GET http://localhost:3000/supplier

### Create one supplier
POST http://localhost:3000/supplier HTTP/1.1
Content-Type: application/json

{
    "supplier":"post",
    "address":"post",
    "phone":"123-456-7890",
    "url":"123.com"
}

### Get one supplier by id
GET http://localhost:3000/supplier/6514fef513ad481905b14c33

### update one supplier
PUT http://localhost:3000/supplier/6516bb3ff527655a357c3e0f HTTP/1.1
Content-Type: application/json

{
    "supplier":"put",
    "address":"put",
    "phone":"123-456-7890",
    "url":"test.com"
}

### Delete one supplier
DELETE http://localhost:3000/supplier/6516bb95f527655a357c3e10